#server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

spring.application.name=tourni-gateway
spring.format.style=google

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client.HttpClient=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## Points table tracker
spring.cloud.gateway.routes[0].id=points-table-tracker
spring.cloud.gateway.routes[0].uri=lb://points-table-tracker
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/pointsTable/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Tourni AI
spring.cloud.gateway.routes[1].id=tourni-ai
spring.cloud.gateway.routes[1].uri=lb://tourni-ai
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/ai/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


## Eureka server
spring.cloud.gateway.routes[2].id=tourni-discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=tourni-discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Tourni Identity service
spring.cloud.gateway.routes[4].id=tourni-identity-service
spring.cloud.gateway.routes[4].uri=lb://tourni-identity-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**
