server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=tourni-gateway
spring.format.style=google

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG

## Points table tracker
spring.cloud.gateway.routes[0].id=points-table-tracker
spring.cloud.gateway.routes[0].uri=lb://points-table-tracker
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/pointsTable/**

## Tourni AI
spring.cloud.gateway.routes[1].id=tourni-ai
spring.cloud.gateway.routes[1].uri=lb://tourni-ai
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/ai/**