# tourna-mate

./: .dockerignore  .gitignore  COMPLETE_ENTERPRISE_IMPLEMENTATION_PLAN.md  EXECUTION_ORDER_QUICK_REFERENCE.md  README.md  Readme.md  check-envs.sh  docker-compose-1.yml  docker-compose.yml  pom.xml  start-dev.sh  start-prod.sh  start-staging.sh
docker/: common-config.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  docker-compose.yml.backup
docker/collector/: otel-collector.yml
docker/dev/: docker-compose.yml
docker/grafana/: datasource.yml
docker/prod/: docker-compose.yml
docker/prometheus/: prometheus.yml
docker/scripts/: init-vault.sh
docker/staging/: docker-compose.yml
mysql_tournament_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_tournament_data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql_tournament_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  (+73 more)
nginx/: nginx.conf  tourni-ui.conf
points-table-tracker/: .gitignore  pom.xml
scripts/: wait-for-it.sh
tourni-ai/: .env  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
tourni-ai/src/main/java/com/tournament/tourniai/: TestController.java  TourniAiApplication.java
tourni-ai/src/main/java/com/tournament/tourniai/config/: ObservationConfig.java  OpenTelemetryConfig.java
tourni-ai/src/main/resources/: .env  application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
tourni-ai/src/test/java/com/tournament/tourniai/: TourniAiApplicationTests.java
tourni-config-server/: Dockerfile  README.md  pom.xml
tourni-discovery-service/: Dockerfile  README.md  pom.xml
tourni-gateway/: .gitignore  Dockerfile  README.md  pom.xml
tourni-identity-service/: Dockerfile  README.md  pom.xml
tourni-identity-service/src/main/java/com/tournament/: TourniIdentityService.java
tourni-identity-service/src/main/java/com/tournament/advice/: GlobalExceptionHandler.java
tourni-identity-service/src/main/java/com/tournament/config/: JpaAuditingConfig.java
tourni-identity-service/src/main/java/com/tournament/config/common/: ObservationConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java
tourni-identity-service/src/main/java/com/tournament/config/security/: SecurityConfig.java  SecurityFilterConfig.java
tourni-identity-service/src/main/java/com/tournament/controller/: AppAuthenticationController.java
tourni-identity-service/src/main/java/com/tournament/dto/common/: ErrorDetails.java
tourni-identity-service/src/main/java/com/tournament/dto/security/: AppAuthenticationRequest.java  AppAuthenticationResponse.java  AppRegistrationRequest.java  AppTokenValidationRequest.java  AppTokenValidationResponse.java
tourni-identity-service/src/main/java/com/tournament/entity/: AppUser.java
tourni-identity-service/src/main/java/com/tournament/exceptions/: InvalidRequestException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  UserUnAuthorizedException.java
tourni-identity-service/src/main/java/com/tournament/repository/auth/: AppUserRepository.java
tourni-identity-service/src/main/java/com/tournament/service/auth/: AppAuthenticationService.java  AppAuthenticationServiceImpl.java
tourni-identity-service/src/main/java/com/tournament/service/security/: JWTService.java  JWTServiceImpl.java
tourni-identity-service/src/main/java/com/tournament/utils/: ApplicationConstants.java
tourni-identity-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  data.sql  logback-spring.xml  logback.xml
tourni-identity-service/src/main/resources/db/migration/: V2__add_multiple_roles_and_token_version.sql
tourni-management/: Dockerfile  README.md  pom.xml
tourni-manager/: pom.xml
tourni-ui/: .dockerignore  .env.development  .env.production  .eslintrc.cjs  .prettierrc.cjs  Dockerfile  README.md  docker-build-push-prod.sh  entrypoint.sh  index.html  inject-env.js  logger.ts  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
tourni-ui/nginx/: nginx.conf
tourni-ui/src/: App.tsx  Router.ts  Router.tsx
tourni-ui/src/components/addmatchresult/: AddMatchResult.styled.tsx  AddMatchResult.tsx
tourni-ui/src/components/footer/: Footer.styled.tsx  Footer.tsx
tourni-ui/src/components/header/: Header.styled.tsx  Header.tsx
tourni-ui/src/components/login/: Login.tsx
tourni-ui/src/components/login/signup/: Signup.tsx
tourni-ui/src/components/pointstable/: PointsTable.styled.tsx  PointsTable.tsx
tourni-ui/src/components/root/: Root.tsx  RootComponent.tsx
tourni-ui/src/components/sidebar/: Sidebar.tsx
tourni-ui/src/components/signup/: Signup.styled.tsx  Signup.tsx
tourni-ui/src/hooks/: useLocalStorage.ts  usePersistedState.ts
tourni-ui/src/services/: LoginService.ts  LoginService.tsx  TournamentService.ts
tourni-ui/src/types/: Types.ts
tourni-ui/src/utils/: ProtectedRoute.tsx  roleHelpers.ts
(+430 files in other folders)
