<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tournament</groupId>
        <artifactId>tourna-mate</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- adjust the path as necessary -->
    </parent>

    <artifactId>tourni-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!-- Frontend-maven-plugin to install Node.js and build the React app -->
            <!-- Frontend Maven Plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version> <!-- Use the latest version available -->
                <executions>
                    <!-- Install Node.js and npm -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v16.13.0</nodeVersion> <!-- Specify your Node.js version -->
                            <npmVersion>8.1.0</npmVersion> <!-- Specify your npm version -->
                        </configuration>
                    </execution>
                    <!-- Install npm dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Build the React application -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Jib Maven Plugin to build and push Docker image -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>nginx:stable-alpine</image> <!-- Use Nginx to serve the React app -->
                    </from>
                    <to>
                        <image>registry.hub.docker.com/raju5800/${project.artifactId}:${project.version}</image>
                        <auth>
                            <username>raju5800</username>
                            <password></password> <!-- Use environment variable for password -->
                        </auth>
                    </to>
                    <container>
                        <ports>
                            <port>80</port> <!-- Nginx default port -->
                        </ports>
                        <entrypoint>
                            <shell>nginx</shell>
                            <option>-g</option>
                            <option>'daemon off;'</option>
                        </entrypoint>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>${project.basedir}/build</from> <!-- Path to React build output -->
                                <into>/usr/share/nginx/html</into> <!-- Nginx static content directory -->
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>