# MySQL Configuration
MYSQL_HOST=tourni-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=tournament_db
MYSQL_USER=tournament_admin
MYSQL_PASSWORD=tournament@2023

# Eureka Configuration
EUREKA_HOST=tourni-discovery-service
EUREKA_PORT=8761

# Zipkin Configuration
ZIPKIN_HOST=tourni-zipkin-server
ZIPKIN_PORT=9411