# tourni-ui.conf
upstream tourni_ui {
    server tourni-ui:8000;
}

upstream tourni_gateway {
    server tourni-gateway:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://tourni_ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://tourni_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}