server {
    listen 80;

    location / {
            root /usr/share/nginx/html; # Make sure this path matches where you're copying your build files
            try_files $uri $uri/ /index.html; # Serve index.html for any path not matching a static file
        }

    location /api/ {
        proxy_pass http://tourni-gateway:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}